
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Position using GPS and Accelarometer data &#8212; Kalman Filters and IMU</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6ExtendedKalman';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Attitude using a gyroscope and accelarometer" href="5IMU.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Kalman Filters and IMU - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Kalman Filters and IMU - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0Intro.html">
                    Kalman Filters and IMU
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1AverageFilters.html">Average filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="2MovingAverageFilters.html">Moving Average filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="3LowPassFilters.html">Low Pass filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4KalmanFilters.html">Kalman filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4aExampleBatteryOutput.html">Battery output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4bExampleVelocityFromPosition.html">Velocity from position</a></li>
<li class="toctree-l1"><a class="reference internal" href="5IMU.html">Attitude using a gyroscope and accelarometer</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Position using GPS and Accelarometer data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MalachiHibbins/IMU" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MalachiHibbins/IMU/issues/new?title=Issue%20on%20page%20%2F6ExtendedKalman.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/6ExtendedKalman.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Position using GPS and Accelarometer data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smartphone-example">Smartphone example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="position-using-gps-and-accelarometer-data">
<h1>Position using GPS and Accelarometer data<a class="headerlink" href="#position-using-gps-and-accelarometer-data" title="Link to this heading">#</a></h1>
<p>Here we will improve on the <a class="reference internal" href="4bExampleVelocityFromPosition.html"><span class="std std-doc">the velocity from position example</span></a> example using sensor fusion. While the system using only position data (which we measumre using GPS) works well for predicting the position, its not so good at predicting the velocity. The current model <a class="reference internal" href="4bExampleVelocityFromPosition.html#equation-eq-motion-equations">(32)</a> represents an oversimplification as it assumes no accelaration (the accelaration doesn’t change between steps) which means that the velocity has to be corrected for by the measurments which is what causes lag. We could improve our model using real world accelarometer data which we can integrate to find velocity and position. There are other reasons for including the accelarometer data for example when GPS isn’t available due to some form of blocking e.g. being in a tunnel, the device can still roughly determine its position.</p>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h2>
<p>To begin with we will work with the simple 1D case. Our new model is built on <a class="reference internal" href="4bExampleVelocityFromPosition.html#equation-eq-motion-equations">(32)</a> with an additional 2nd order term:</p>
<div class="math notranslate nohighlight" id="equation-eq-motion-equations2">
<span class="eqno">(47)<a class="headerlink" href="#equation-eq-motion-equations2" title="Link to this equation">#</a></span>\[\begin{split}s_{k+1} &amp;\approx s_k + \nu_k\Delta t + \frac{1}{2}a_k \Delta t^2\\
\nu_{k+1} &amp;\approx \nu_k + a\Delta t\end{split}\]</div>
<p>The parameters from <a class="reference internal" href="4bExampleVelocityFromPosition.html#model"><span class="std std-ref">the velocity from position model</span></a> remain the same except for <span class="math notranslate nohighlight">\(A\)</span> which changes because the model changes.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}\)</span> is the column vector of position and velocity</p></li>
<li><p><span class="math notranslate nohighlight">\(z\)</span> is the measurment of position from the GPS</p></li>
<li><p><span class="math notranslate nohighlight">\(H = \begin{bmatrix} 1 &amp; 0 \end{bmatrix}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q = \sigma_a^2 \begin{bmatrix} \frac{\Delta t^4}{4} &amp; \frac{\Delta t^3}{2} \\ \frac{\Delta t^3}{2} &amp; \Delta t^2 \end{bmatrix}\)</span> Where <span class="math notranslate nohighlight">\(\sigma_a\)</span> will be the standard deviation in the accelaration measurments.</p></li>
<li><p><span class="math notranslate nohighlight">\(R = \sigma_s^2\)</span> Where <span class="math notranslate nohighlight">\(\sigma_s\)</span> will be the standard deviation in the position measurments.
We need <span class="math notranslate nohighlight">\(A\)</span> to be a <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix, since it has the same number of rows and columns as the number of entries in <span class="math notranslate nohighlight">\(\hat{z}\)</span>, but this isn’t possible since <a class="reference internal" href="#equation-eq-motion-equations2">(47)</a> contains 3 terms.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>If <span class="math notranslate nohighlight">\(\mu_x\)</span> is transformed linearly <span class="math notranslate nohighlight">\(\mu_y = F\mu_x\)</span> its covariance matrix, <span class="math notranslate nohighlight">\(\Sigma_x\)</span>, can be transformed using <span class="math notranslate nohighlight">\(\Sigma_y = F\Sigma_xF^T\)</span>. <span id="id1">[<a class="reference internal" href="5IMU.html#id4" title="Armando Barreto, Malek Adjouadi, Francisco R. Ortega, and Nonnarit O-larnnithipong. &quot;intuitive understanding of kalman filtering with matlab&quot;. 2021. URL: https://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=6236305, doi:10.1201/9780429200656.">BAOOl21</a>]</span></p>
</aside>
<div class="admonition-extended-kalman-filters admonition">
<p class="admonition-title">Extended Kalman Filters</p>
<p>So we can’t write our equations of motion in the correct for form for the simple kalman filter. This is because the equations of motion <a class="reference internal" href="#equation-eq-motion-equations2">(47)</a> in this case aren’t linear. The extended kalman filter predicts the next state using:</p>
<div class="math notranslate nohighlight" id="equation-eq-proj-ext">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq-proj-ext" title="Link to this equation">#</a></span>\[\hat{\boldsymbol{x}}^-_{k+1} = A\hat{\boldsymbol{x}}_k + B\boldsymbol{u}_k\]</div>
<p>Where <span class="math notranslate nohighlight">\(u_k\)</span> is the forcing function and <span class="math notranslate nohighlight">\(B\)</span> is its associated control matrix where <span class="math notranslate nohighlight">\(u_k\)</span> is the forcing function and <span class="math notranslate nohighlight">\(B\)</span> is its associated control matrix.</p>
<div class="math notranslate nohighlight" id="equation-eq-proj-cov-ext">
<span class="eqno">(49)<a class="headerlink" href="#equation-eq-proj-cov-ext" title="Link to this equation">#</a></span>\[P^-_{k+1} = A_kP_kA_k^T+B_kR^uB_k^T+Q\]</div>
<p>Where <span class="math notranslate nohighlight">\(R^u\)</span> is the associated error covariance matrix for <span class="math notranslate nohighlight">\(u_k\)</span>. Equation <a class="reference internal" href="#equation-eq-proj-cov-ext">(49)</a> is the updated form of <a class="reference internal" href="4KalmanFilters.html#equation-eq-error-covariance-update">(28)</a> with the final term <span class="math notranslate nohighlight">\(B_kR^uB_k^T\)</span> corresponding to the covariance update for <span class="math notranslate nohighlight">\(R^u\)</span>. <span class="math notranslate nohighlight">\(R^u\)</span> becomes one of our kalman parameters when using the extended kalman filter.</p>
<figure class="align-default" id="fig-block-kalman">
<img alt="_images/ExpandedKalman.jpg" src="_images/ExpandedKalman.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Block diagram for the extended kalman filter. The estimation phase is equivalent to <a class="reference internal" href="4KalmanFilters.html#fig-kalman-block-diagram"><span class="std std-numref">Fig. 7</span></a> but the prediction stage has been updated.</span><a class="headerlink" href="#fig-block-kalman" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>So lets re-write <a class="reference internal" href="#equation-eq-motion-equations2">(47)</a> in the form of <a class="reference internal" href="#equation-eq-proj-cov-ext">(49)</a> to determine <span class="math notranslate nohighlight">\(u_k\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} s \\ \nu \end{bmatrix}^-_{k+1} = \begin{bmatrix} 1 &amp; \Delta t \\ 0 &amp; 1 \end{bmatrix} \begin{bmatrix} s \\ \nu \end{bmatrix}_k + \begin{bmatrix} \Delta t^2 \\ \Delta t \end{bmatrix} a_k.\end{split}\]</div>
<p>Which gives <span class="math notranslate nohighlight">\(u_k = \begin{bmatrix} \Delta t^2 \\ \Delta t \end{bmatrix}\)</span> and <span class="math notranslate nohighlight">\(u_k = a_k\)</span>. Sine we are working in one dimension <span class="math notranslate nohighlight">\(R^u = \sigma_a'^2\)</span> which we will determine by tuning.</p>
<figure class="align-default" id="fig-improved-vel-pos">
<img alt="_images/image-31.png" src="_images/image-31.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Velocity and position as a functon of time plotted for the extended kalman filter using the same parameters in <a class="reference internal" href="4bExampleVelocityFromPosition.html#fig-increased-r-and-increased-q"><span class="std std-numref">Fig. 15</span></a>, tuned by eye. <a class="reference external" href="https://github.com/MalachiHibbins/IMU/tree/main/6ExtendedKalman">View in Github</a></span><a class="headerlink" href="#fig-improved-vel-pos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Compared to <a class="reference internal" href="4bExampleVelocityFromPosition.html#fig-increased-r-and-increased-q"><span class="std std-numref">Fig. 15</span></a> the externded kalman fitler with acceleration measurments gives a better fit for position and a significantly better fit for velocity, helped by the significantly better model. Even without measurment corrections the accelarometer gives a supprisingly good fit although there is a tiny bit of drift visible at the end. However the drift is significantly larger when integrated twice.</p>
</section>
<section id="smartphone-example">
<h2>Smartphone example<a class="headerlink" href="#smartphone-example" title="Link to this heading">#</a></h2>
<p>Now we will consider a more realistic example of predicting 1D motion simulating sensors found in mobile phones. Mobile phones are equipt with low performance micro electrical mechanical systems (MEMS) from which we can implement IMU combined with correcting GPS data can form an intertial measurment system (INS).</p>
<p><strong>Accelarometer</strong>. A typical mobile phone accelarometer takes readings at a rate of between <span class="math notranslate nohighlight">\(10\)</span> Hz <span class="math notranslate nohighlight">\(6664\)</span> Hz here we will assume about <span class="math notranslate nohighlight">\(400\)</span> Hz <span id="id2">[<a class="reference internal" href="5IMU.html#id6" title="George Grouios, Efthymios Ziagkas, Andreas Loukovitis, Konstantinos Chatzinikolaou, and Eirini Koidou. Accelerometers in our pocket: does smartphone accelerometer technology provide accurate data? Sensors, 23(1):192, 2022. URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9824767/, doi:10.3390/s23010192.">GZL+22</a>]</span>, has an error of approximately <span class="math notranslate nohighlight">\(0.01\)</span> ms<span class="math notranslate nohighlight">\(^{-1}\)</span> <span id="id3">[<a class="reference internal" href="5IMU.html#id5" title="Vincenzo Capuano, Liangchun Xu, and Jose Estrada Benavides. Smartphone mems accelerometer and gyroscope measurement errors: laboratory testing and analysis of the effects on positioning performance. Sensors, 23(17):7609, 2023. URL: https://dx.doi.org/10.3390/s23177609, doi:10.3390/s23177609.">CXEB23</a>]</span>. Accelarometers become less reliable over time, there noise over time is desribed by random walks, hence they need to be corrected for by GPS.</p>
<p><strong>GPS</strong> A typical GPS accearometer takes readings at a rate of <span class="math notranslate nohighlight">\(1\)</span> Hz and has an error of approximately <span class="math notranslate nohighlight">\(5\)</span> m but this vary changable due to geographical factors. Futhermore in some case GPS is bocked entirely. GPS is relied apon for correcting measurments as the noise is uncorrelated over time.</p>
<p>Lets look</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5IMU.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Attitude using a gyroscope and accelarometer</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smartphone-example">Smartphone example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Malachi Hibbins
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>