
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7 Experiment: Attitude Using a 6/9 axis IMU &#8212; Kalman Filters and IMU</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7RealData';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8 Experiment: Quantitative Comparison of Kalman Filter Performance" href="8TestingFilters.html" />
    <link rel="prev" title="6 Example : Position using GPS and accelerometer data" href="6ExtendedKalman.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Kalman Filters and IMU - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Kalman Filters and IMU - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0Intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1FilterBasics.html">1 Basics Of Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="2KalmanFilters.html">2 Kalman filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="3ExampleBatteryOutput.html">3 Example: Battery output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4ExampleVelocityFromPosition.html">4 Example: Velocity from position</a></li>
<li class="toctree-l1"><a class="reference internal" href="5IMU.html">5 Example: Attitude using a gyroscope and accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="6ExtendedKalman.html">6 Example : Position using GPS and accelerometer data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7 Experiment: Attitude Using a 6/9 axis IMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="8TestingFilters.html">8 Experiment: Quantitative Comparison of Kalman Filter Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="99Bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MalachiHibbins/IMU" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MalachiHibbins/IMU/issues/new?title=Issue%20on%20page%20%2F7RealData.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/7RealData.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7 Experiment: Attitude Using a 6/9 axis IMU</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data-from-mpu6050">Raw Data from MPU6050</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data-from-sensor-logger">Raw Data From Sensor Logger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programme-structure">Programme structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory-9-axis">Theory, 9 axis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-yaw-pitch-roll">Fast Yaw Pitch Roll</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mpu6050-6-axis-imu">MPU6050 6-axis IMU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#phone-9-axis-imu">Phone, 9-axis IMU</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-rotation-yaw">Full Rotation, Yaw</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="experiment-attitude-using-a-6-9-axis-imu">
<h1>7 Experiment: Attitude Using a 6/9 axis IMU<a class="headerlink" href="#experiment-attitude-using-a-6-9-axis-imu" title="Link to this heading">#</a></h1>
<p>This section explores examples similar to <a class="reference internal" href="5IMU.html"><span class="std std-doc">section 5</span></a> but using real data. Initially using a gyroscope and an accelerometer, a 6 axis IMU, and later using a magnetometer as well, a 9 axis IMU. The 6 axis example uses the MPU6050 with an arduino controller and the 9 axis example used the mobile phone sensors with the <a class="reference external" href="https://play.google.com/store/apps/details?id=com.kelvin.sensorapp&amp;amp;hl=en-US&amp;amp;pli=1">sensor logger</a> app.</p>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<p>The code for this section can be found <a class="reference external" href="https://github.com/MalachiHibbins/IMU/tree/main/7IMUReal">here</a>. The main file is <code class="docutils literal notranslate"><span class="pre">Analysis.py</span></code> which contains <code class="docutils literal notranslate"><span class="pre">AnalyseMPU</span></code> class which is the parent class for <code class="docutils literal notranslate"><span class="pre">AnalysePhone</span></code> and <code class="docutils literal notranslate"><span class="pre">AnalyseTest</span></code>, these read data from the MPU6050, sensor logger and test data (from <a class="reference internal" href="5IMU.html"><span class="std std-doc">section 5</span></a>) respectively.</p>
<section id="raw-data-from-mpu6050">
<h3>Raw Data from MPU6050<a class="headerlink" href="#raw-data-from-mpu6050" title="Link to this heading">#</a></h3>
<p>Each file with measurements came with its own calibration file, which was used to determine the offset in each direction. Different tests were performed with the MPU6050, the data for these are contained in the folders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">YawPitchRoll</span></code>: Involves fast oscillations in the yaw direction followed by a short break, then oscillations in the roll direction followed by a short break, then oscillations in the pitch direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FullYaw</span></code>: Contains data where the MPU6050 was rotated in a full circle in the yaw direction and then rotated back in the opposite direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FullPitch</span></code>: Contains data where the MPU6050 was rotated in a full circle in the pitch direction and then rotated back in the opposite direction.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently the Kalman filter will only correctly fit <code class="docutils literal notranslate"><span class="pre">YawPitchRoll</span></code> data. When the sensor was rotated beyond <span class="math notranslate nohighlight">\(180^o\)</span> in the yaw and roll directions or beyond <span class="math notranslate nohighlight">\(90^o\)</span> in the pitch direction the Kalman filter will need to re-normalize the attitude, which made it difficult to fit the Kalman filter. This wasn’t a problem with <code class="docutils literal notranslate"><span class="pre">YawPitchRoll</span></code> data as no full rotations were performed.</p>
</div>
</section>
<section id="raw-data-from-sensor-logger">
<h3>Raw Data From Sensor Logger<a class="headerlink" href="#raw-data-from-sensor-logger" title="Link to this heading">#</a></h3>
<p>The data collected can be found <a class="reference external" href="https://github.com/MalachiHibbins/IMU/tree/main/7IMUReal/SensorLoggerData">here</a>. Each folder contains a different test and contains the following files:</p>
<ul class="simple">
<li><p><em>In all cases time was measured in seconds.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gravity.csv</span></code>: Contains the acceleration readings without the acceleration due to gravity removed. <em>The x, y and z components are measured in ms<span class="math notranslate nohighlight">\(^{-2}\)</span></em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Magnetometer.csv</span></code>: Contains the magnetometer readings in the phone’s frame of reference. <em>The x, y and z components are measured in <span class="math notranslate nohighlight">\(\mu\)</span>T.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Gyroscope.csv</span></code>: Contains the gyroscope readings in the phone’s frame of reference. <em>x, y and z are measured in radians rads<span class="math notranslate nohighlight">\(^{-1}\)</span></em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Orientation.csv</span></code>: Contains the orientation of the phone in yaw-pitch-roll measured in radians. We will refer to this as the true orientation as its the orientation calculated by the phone.
All other files are not used in this analysis.</p></li>
</ul>
<p>Tests were performed and stored in the folders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PitchRollCalibration</span></code>: Fast movement in the pitch direction followed by a short break, then motion in a combination of the pitch and roll directions followed by a short break, then motion in just the roll direction, this was the same test as in <a class="reference internal" href="5IMU.html"><span class="std std-doc">section 5</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YawRollPitchCalibration</span></code>: Contains data for a calibration test where the phone was moved in each direction alone followed by a short pause.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FullYaw</span></code>: Contains data where the phone was rotated in a full circle in the yaw direction and then rotated back in the opposite direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FullPitch</span></code>: Contains data where the phone was rotated in a full circle in the pitch direction and then rotated back in the opposite direction.</p></li>
</ul>
</section>
<section id="programme-structure">
<h3>Programme structure<a class="headerlink" href="#programme-structure" title="Link to this heading">#</a></h3>
<p>The programme is structured with three files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AdvKalman.py</span></code>: Contains the Kalman filter implementation and handles the conversion between quaternions and Euler angles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OrientationKalman.py</span></code>: Contains the <code class="docutils literal notranslate"><span class="pre">run</span></code> function which runs the Kalman filter on the data and returns the filtered signal, Euler angles from the accelerometer and gyroscope, and the magnetometer readings. It acts as an interface between <a class="reference external" href="http://Analysis.py">Analysis.py</a> and <a class="reference external" href="http://AdvKalman.py">AdvKalman.py</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Analysis.py</span></code>: Contains the <code class="docutils literal notranslate"><span class="pre">AnalysePhone</span></code> class which is used to read in the data, run the Kalman filter and plot the results.</p></li>
</ul>
</section>
</section>
<section id="theory-9-axis">
<h2>Theory, 9 axis<a class="headerlink" href="#theory-9-axis" title="Link to this heading">#</a></h2>
<p>In <a class="reference internal" href="5IMU.html"><span class="std std-doc">section 5</span></a> gyroscope data and accelerometer data were fused to determine the attitude of the phone. However the accelerometer on its own was unable to measure the yaw direction. When phone is lying flat in the xy plane we can determine, our update measurement, <span class="math notranslate nohighlight">\(\psi^z\)</span>, accurately using the magnetometer.</p>
<div class="math notranslate nohighlight" id="equation-eq-magnetometer">
<span class="eqno">(53)<a class="headerlink" href="#equation-eq-magnetometer" title="Link to this equation">#</a></span>\[\psi^z = \arctan\left(\frac{m_y}{m_x}\right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(m_x\)</span> and <span class="math notranslate nohighlight">\(m_y\)</span> are the x and y components of the magnetometer reading. The magnetometer reading is in the phone’s frame of reference this is normally not the xy plane so the accelerometer data to is required to write the corrected magnetometer readings <span class="math notranslate nohighlight">\(m_x'\)</span> and <span class="math notranslate nohighlight">\(m_y'\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-gyro-correction">
<span class="eqno">(54)<a class="headerlink" href="#equation-eq-gyro-correction" title="Link to this equation">#</a></span>\[\begin{split}m_x^{'} = m_x \cos(\theta^z) + m_y \sin(\theta^z) \sin(\phi^z) + m_z \sin(\theta^z) \cos(\phi^z)\\
m_y^{'} = m_y \cos(\theta^z) - m_x \sin(\theta^z) \sin(\phi^z) + m_z \sin(\theta^z) \cos(\phi^z)\\\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\phi^z\)</span> and <span class="math notranslate nohighlight">\(\theta^z\)</span> are the roll and pitch angles calculated using the accelerometer.</p>
<p>Then as before we can use our corrected values to determine <span class="math notranslate nohighlight">\(\psi^z\)</span> when the magnetometer isn’t lying flat in the xy plane. To summarize the update measurement will be formed from the accelerometer, for pitch and roll and the magnetometer for yaw. The prediction step will use measurements from the gyroscope in the same way as <a class="reference internal" href="5IMU.html"><span class="std std-doc">section 5</span></a>.</p>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<section id="fast-yaw-pitch-roll">
<h3>Fast Yaw Pitch Roll<a class="headerlink" href="#fast-yaw-pitch-roll" title="Link to this heading">#</a></h3>
<p>These examples involved fast oscillations in the yaw directions followed by a short break, then oscillations in the roll direction followed by a short break, then oscillations in the pitch direction.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here yaw-pitch-roll is normalized as follows: yaw is in the range <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span>, pitch is in the range <span class="math notranslate nohighlight">\([-\pi/2, \pi/2]\)</span> and roll is in the range <span class="math notranslate nohighlight">\([-\pi, \pi]\)</span>.</p>
</div>
<section id="mpu6050-6-axis-imu">
<h4>MPU6050 6-axis IMU<a class="headerlink" href="#mpu6050-6-axis-imu" title="Link to this heading">#</a></h4>
<p>So that the correction was normalized the correction in the yaw direction was set to always be zero, the pitch and roll directions came from accelerometer measurements. The prediction came from gyroscope measurements.</p>
<figure class="align-default" id="fig-fast-yaw-roll-pitch-6-axis">
<img alt="_images/image-39.png" src="_images/image-39.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Fast oscillations in the yaw, roll and pitch directions. The orange line is the measurements from integrating the angular velocities from the gyro and red line is the measurements from the accelerometer. The blue line is the Kalman filtered attitude which fuses data from the gyroscope and accelerometer/magnetometer.</span><a class="headerlink" href="#fig-fast-yaw-roll-pitch-6-axis" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The drift is clearly visible from the gyro. But the accelerometer measurements seem to be much more accurate. However it is unclear if Kalman filter improves on the accelerometer measurements with the current <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(R\)</span>.</p>
<figure class="align-default" id="fig-fast-yaw-roll-pitch-6-axis-tuned">
<img alt="_images/image-40.png" src="_images/image-40.png" />
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">The same data as <a class="reference internal" href="#fig-fast-yaw-roll-pitch-6-axis"><span class="std std-numref">Fig. 28</span></a> but with the Kalman filter tuned, with larger <span class="math notranslate nohighlight">\(R\)</span> and smaller <span class="math notranslate nohighlight">\(Q\)</span>, increasing the weighting on the prediction, the gyro data.</span><a class="headerlink" href="#fig-fast-yaw-roll-pitch-6-axis-tuned" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Here the Kalman filter has a much better shape for the yaw direction since there is a greater weighting on the prediction meaning oscillations from the gyro are much more pronounced in the Kalman filter. The Kalman filter also still filters out the drift from the gyro data making it a very accurate fit.</p>
<figure class="align-default" id="fig-fast-yaw-roll-pitch-6-axis-zoomed">
<img alt="_images/image-43.png" src="_images/image-43.png" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Zoomed in on the pitch oscillations in <a class="reference internal" href="#fig-fast-yaw-roll-pitch-6-axis"><span class="std std-numref">Fig. 28</span></a>.</span><a class="headerlink" href="#fig-fast-yaw-roll-pitch-6-axis-zoomed" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>There is a problem in the oscillations in all directions are now delayed as the gyroscope is slower to to changes than the accelerometer, hence by putting more faith in the prediction although the fit more accurately resembles the shape of the true data it is slightly delayed.</p>
<p>The Kalman filter is able to filter out some of the noise from the accelerometer data. The accelerometer data is typically noisier than the gyroscope data, so putting more emphasis on the gyroscope will help to filter out noise.</p>
</section>
<section id="phone-9-axis-imu">
<h4>Phone, 9-axis IMU<a class="headerlink" href="#phone-9-axis-imu" title="Link to this heading">#</a></h4>
<p>Introducing magnetometer measurements means there is 2 measurements for each axis, reducing the total drift.</p>
<figure class="align-default" id="fig-fast-yaw-roll-pitch">
<img alt="_images/image-32.png" src="_images/image-32.png" />
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">Fast oscillations in the yaw, roll and pitch directions. The orange line is the measurements from integrating the angular velocities from the gyro and red line is the measurements from the magnetometer and accelerometer. The blue line is the Kalman filtered attitude which fuses data from the gyroscope and accelerometer/magnetometer.  The black line is the phones own attitude measurements.</span><a class="headerlink" href="#fig-fast-yaw-roll-pitch" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>There is significant drift in the measurements from the gyro alone the end measurements from the gyro alone has drifted by approximately <span class="math notranslate nohighlight">\(60^o\)</span> from the true value where as the Kalman filter and the magnetometer/accelerometer data are much better fits. Also the amplitude of the measurements oscillations in the roll direction is much smaller than the yaw and pitch directions. This was because its because of the way the phone had to be held.</p>
<figure class="align-default" id="fig-fast-yaw-roll-pitch-2">
<img alt="_images/image-34.png" src="_images/image-34.png" />
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">Zoomed in on the yaw oscillations in <a class="reference internal" href="#fig-fast-yaw-roll-pitch"><span class="std std-numref">Fig. 31</span></a>.</span><a class="headerlink" href="#fig-fast-yaw-roll-pitch-2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Here the Kalman filter is able to correct for both the drift from the gyro and noise from the magnetometer making it a very good fit for yaw. The is interference with the gyroscope in the pitch direction but the Kalman filter successfully filters this out.</p>
<figure class="align-default" id="id1">
<img alt="_images/image-35.png" src="_images/image-35.png" />
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">Zoomed in on the pitch oscillations in <a class="reference internal" href="#fig-fast-yaw-roll-pitch"><span class="std std-numref">Fig. 31</span></a>.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>There is interference in the magnetometer/gyroscope measurements but the Kalman filter filters this out successfully but this does cause drift in the Kalman filter measurements. The gyroscope measurements for Pitch are incredibly noisy possibly due to oversensitivity of the gyroscope in the phone, but the Kalman filter remains a good fit. The Roll direction remains fairly stable.</p>
<figure class="align-default" id="id2">
<img alt="_images/image-36.png" src="_images/image-36.png" />
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">Zoomed in on the roll oscillations in <a class="reference internal" href="#fig-fast-yaw-roll-pitch"><span class="std std-numref">Fig. 31</span></a>.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For the yaw direction both sets of instruments are indicating the correct shape but there is drift especially in the gyro. There is interference in the pitch direction, again the Kalman filter does a good job of filtering this out.</p>
</section>
</section>
<section id="full-rotation-yaw">
<h3>Full Rotation, Yaw<a class="headerlink" href="#full-rotation-yaw" title="Link to this heading">#</a></h3>
<figure class="align-default" id="fig-full-yaw">
<img alt="_images/image-37.png" src="_images/image-37.png" />
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">The phone was rotated in a full circle in the yaw direction and then rotated back in the opposite direction. The orange line is the measurements from integrating the angular velocities from the gyro and red line is the measurements from the magnetometer and accelerometer. The blue line is the Kalman filtered attitude which fuses data from the gyroscope and accelerometer/magnetometer.  The black line is the phones own attitude measurements.</span><a class="headerlink" href="#fig-full-yaw" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Kalman filter is able to reduce noise in the magnetometer measurements but the gyroscope seems to provide the best fit here. This could be because the magnetometer is overly sensitive. However it’s plausible that the phone reliable more on its gyroscope for measurements of orientation since magnetometer data isn’t as reliable due to additional magnetic fields meaning it can be poorly calibrated. Whereas a gyroscope with a small amount of drift will always work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I didn’t have enough time during the placement to test the Kalman filter for full rotations.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6ExtendedKalman.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6 Example : Position using GPS and accelerometer data</p>
      </div>
    </a>
    <a class="right-next"
       href="8TestingFilters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8 Experiment: Quantitative Comparison of Kalman Filter Performance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data-from-mpu6050">Raw Data from MPU6050</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data-from-sensor-logger">Raw Data From Sensor Logger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programme-structure">Programme structure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory-9-axis">Theory, 9 axis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-yaw-pitch-roll">Fast Yaw Pitch Roll</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mpu6050-6-axis-imu">MPU6050 6-axis IMU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#phone-9-axis-imu">Phone, 9-axis IMU</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-rotation-yaw">Full Rotation, Yaw</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Malachi Hibbins
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>